[33mcommit ae1a58360c7c63f8734f5502f660b03c09886789[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Fri Sep 22 11:29:05 2017 +0200

    changes

[33mcommit d42eb4fc1ca983d605c51d7d1ef676a8c2bd5722[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Thu Sep 21 11:34:36 2017 +0200

    zadanie cos gotowe

[33mcommit 1acbba64a5b15ef2edd2f39bd8f77aa406509771[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Thu Sep 21 09:34:00 2017 +0200

    init zadanie 2

[33mcommit 681dbbbdc99f7ab93d1ab77834eae05350170b3b[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Wed Sep 20 20:37:43 2017 +0200

    aaa

[33mcommit 345204ed33a624fc14a355d88a87433e5fd33253[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Fri Sep 15 11:37:33 2017 +0200

    update

[33mcommit 8b01bef82ccf2cf35424ec07567b0fcac5e91c4b[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Thu Sep 14 10:33:32 2017 +0200

    do domu

[33mcommit e3867d9c6a4200b12b360dd3270998364b690314[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Thu Sep 14 10:27:30 2017 +0200

    sukces operacji

[33mcommit 0c3c621017650cd4d96e10de04f0e19035b4da0f[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Thu Sep 14 10:23:12 2017 +0200

    operacje alepjskie

[33mcommit 591d37d575a5550374860824d94bd959e963b002[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Wed Sep 13 21:48:28 2017 +0200

    wykonanie zadania domowego

[33mcommit 269909e36cb8d93ea6094a8bcba0404a470ff4a3[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Fri Sep 8 11:38:00 2017 +0200

    zadanie1

[33mcommit 4a6ecd88cd1d68457181bbaaf5f5862d092454f5[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Thu Sep 7 10:31:46 2017 +0200

    Changes

[33mcommit b7f3cdf9ce11ec29326bc48334fc345ffcc83464[m
Author: Szymon Paczos <szymon-paczos@linux.pl>
Date:   Thu Sep 7 10:01:55 2017 +0200

    First commit
